<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Mcc-ZY-6Ax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - MedInSight-->
        <scene sceneID="Tvq-Bc-wBN">
            <objects>
                <viewController id="Kge-dm-zgT" customClass="KSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMw-Cb-d1l" customClass="DeckView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="uv2-ib-4Rz" customClass="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1026"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="jBZ-Yb-FxB" userLabel="View - Axial" customClass="KSDicom2DView">
                                        <rect key="frame" x="20" y="149" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nKz-hP-VfC" appends="YES" id="94w-ma-qBe"/>
                                            <outletCollection property="gestureRecognizers" destination="GhH-FY-OO3" appends="YES" id="u1L-Ub-1ca"/>
                                            <outletCollection property="gestureRecognizers" destination="vce-6k-r6s" appends="YES" id="e1z-JB-tWB"/>
                                            <outletCollection property="gestureRecognizers" destination="NzL-sK-E1U" appends="YES" id="iy7-E9-Pel"/>
                                            <outletCollection property="gestureRecognizers" destination="Gfr-tL-jRn" appends="YES" id="Oi7-tj-snw"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="Cgi-bh-web" userLabel="View - Coronal" customClass="KSDicom2DView">
                                        <rect key="frame" x="388" y="149" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sxl-jE-jjY" appends="YES" id="F9n-Sb-KcT"/>
                                            <outletCollection property="gestureRecognizers" destination="9AO-aM-ujA" appends="YES" id="8TU-hq-cOc"/>
                                            <outletCollection property="gestureRecognizers" destination="NUX-b1-MHf" appends="YES" id="mJh-im-cO4"/>
                                            <outletCollection property="gestureRecognizers" destination="nAH-Xi-8xF" appends="YES" id="BXS-0e-TPU"/>
                                            <outletCollection property="gestureRecognizers" destination="d6p-G7-VA3" appends="YES" id="Z4R-8Y-rOh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="j0c-9D-k7g" userLabel="View - Saggital" customClass="KSDicom2DView">
                                        <rect key="frame" x="20" y="517" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="seK-BU-bIz" appends="YES" id="5yw-25-9Vf"/>
                                            <outletCollection property="gestureRecognizers" destination="uRS-JH-Dfh" appends="YES" id="HO0-63-0y7"/>
                                            <outletCollection property="gestureRecognizers" destination="j4q-fd-9ZI" appends="YES" id="FBb-6M-nbr"/>
                                            <outletCollection property="gestureRecognizers" destination="6V3-FL-mDj" appends="YES" id="dAu-jk-Mbo"/>
                                            <outletCollection property="gestureRecognizers" destination="JS2-l8-E6A" appends="YES" id="iW8-uB-dtq"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4cw-SU-amj" userLabel="Label - PlaneID">
                                        <rect key="frame" x="20" y="75" width="181" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="g5E-JF-S9G" userLabel="Label - Patient">
                                        <rect key="frame" x="473" y="75" width="319" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="V1L-hr-vrU" userLabel="Label - Modality">
                                        <rect key="frame" x="473" y="92" width="319" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="19O-em-07t" userLabel="Label - WW/WL">
                                        <rect key="frame" x="473" y="111" width="319" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4lM-xN-qwK" userLabel="Label - Date">
                                        <rect key="frame" x="473" y="129" width="319" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="wL9-Pb-fh2">
                                        <rect key="frame" x="122" y="885" width="524" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0qk-1K-xWV">
                                        <rect key="frame" x="0.0" y="982" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Read Data" id="t69-y1-o6Q">
                                                <connections>
                                                    <action selector="btnDataRead:" destination="Kge-dm-zgT" id="Y0j-F7-Jll"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="VBo-eQ-7J1">
                                                <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Oe8-hJ-Xt7">
                                                    <rect key="frame" x="107" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switch_Link_WW_WL:" destination="Kge-dm-zgT" eventType="valueChanged" id="W6z-u0-ErK"/>
                                                    </connections>
                                                </switch>
                                            </barButtonItem>
                                            <barButtonItem width="330" style="plain" systemItem="fixedSpace" id="mnP-tG-CXb"/>
                                            <barButtonItem title="DownLoad" id="aIk-by-jdO">
                                                <connections>
                                                    <action selector="reDownLoadFromServer:" destination="Kge-dm-zgT" id="rgE-I9-00I"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="Wrd-Se-FWT">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="N7r-2x-Rko">
                                                    <rect key="frame" x="592" y="7" width="159" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Translation"/>
                                                        <segment title="WW/WL"/>
                                                    </segments>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1h7-Sk-4r7">
                                        <rect key="frame" x="517" y="662" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="push2GLkView">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IyN-H0-hgA" kind="push" identifier="push2GLKView" id="Zab-Ga-Zk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KKt-0x-5Ka" appends="YES" id="vRF-LE-AM5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MedInSight" id="lcD-Kh-Ztc"/>
                    <connections>
                        <outlet property="DoubleTap" destination="NzL-sK-E1U" id="Huf-4U-bzt"/>
                        <outlet property="SingleTap" destination="Gfr-tL-jRn" id="Bcz-DO-go5"/>
                        <outlet property="date" destination="4lM-xN-qwK" id="Um2-sD-kCq"/>
                        <outlet property="deckView" destination="LMw-Cb-d1l" id="eDa-WA-Ph9"/>
                        <outlet property="dicom2DView" destination="jBZ-Yb-FxB" id="d4N-gz-ouC"/>
                        <outlet property="dicom2DView2" destination="j0c-9D-k7g" id="1dB-ET-HbZ"/>
                        <outlet property="dicom2DView3" destination="Cgi-bh-web" id="veU-37-jWC"/>
                        <outlet property="mainView" destination="uv2-ib-4Rz" id="92d-d6-PAj"/>
                        <outlet property="modality" destination="V1L-hr-vrU" id="j7H-gJ-qjJ"/>
                        <outlet property="patientName" destination="g5E-JF-S9G" id="jyC-OK-HeM"/>
                        <outlet property="seg_indicator_Trans_or_WW_WL" destination="N7r-2x-Rko" id="xqb-5i-1MN"/>
                        <outlet property="slider" destination="wL9-Pb-fh2" id="ruA-gG-jqw"/>
                        <outlet property="switch_indicator_Link_WW_WL" destination="Oe8-hJ-Xt7" id="ard-Ig-ZJd"/>
                        <outlet property="viewIndicator" destination="4cw-SU-amj" id="3oN-YP-kwd"/>
                        <outlet property="windowInfo" destination="19O-em-07t" id="BW9-4N-dfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFH-YF-dcM" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gfr-tL-jRn" userLabel="Tap - Axial">
                    <connections>
                        <action selector="handleSingleTap:" destination="Kge-dm-zgT" id="Qxr-62-Nfh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NzL-sK-E1U" userLabel="Tap - Axial">
                    <connections>
                        <action selector="handleDoubleTap:" destination="Kge-dm-zgT" id="kFe-08-BUU"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nKz-hP-VfC" userLabel="Pan - Axial">
                    <connections>
                        <action selector="handlePan:" destination="Kge-dm-zgT" id="ltB-G1-T7o"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vce-6k-r6s" userLabel="Long Press - Axial">
                    <connections>
                        <action selector="handleLongPress:" destination="Kge-dm-zgT" id="wQ8-Dh-Glf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="GhH-FY-OO3" userLabel="Pinch - Axial">
                    <connections>
                        <action selector="handlePinch:" destination="Kge-dm-zgT" id="TdE-Dz-cbA"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="nAH-Xi-8xF" userLabel="Tap - Coronal">
                    <connections>
                        <action selector="handleXOZViewSingleTap:" destination="Kge-dm-zgT" id="s7t-c0-L1O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="d6p-G7-VA3" userLabel="Tap - Coronal">
                    <connections>
                        <action selector="handleDoubleTap:" destination="Kge-dm-zgT" id="Qfs-vH-ahJ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9AO-aM-ujA" userLabel="Pan - Coronal">
                    <connections>
                        <action selector="handlePan:" destination="Kge-dm-zgT" id="u14-pO-9Xn"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sxl-jE-jjY" userLabel="Long Press - Coronal">
                    <connections>
                        <action selector="handleXOZViewLongPress:" destination="Kge-dm-zgT" id="qOJ-Ir-lBp"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="NUX-b1-MHf" userLabel="Pinch - Coronal">
                    <connections>
                        <action selector="handlePinch:" destination="Kge-dm-zgT" id="caX-Ca-Sor"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="seK-BU-bIz" userLabel="Tap - Saggital">
                    <connections>
                        <action selector="handleYOZViewSingleTap:" destination="Kge-dm-zgT" id="ElC-JF-VlD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="6V3-FL-mDj" userLabel="Tap - Saggital">
                    <connections>
                        <action selector="handleDoubleTap:" destination="Kge-dm-zgT" id="BTz-tL-azy"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uRS-JH-Dfh" userLabel="Pan - Saggital">
                    <connections>
                        <action selector="handlePan:" destination="Kge-dm-zgT" id="xUh-0p-qc3"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JS2-l8-E6A" userLabel="Long Press - Saggital">
                    <connections>
                        <action selector="handleYOZViewLongPress:" destination="Kge-dm-zgT" id="rwi-Cv-kkJ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="j4q-fd-9ZI" userLabel="Pinch - Saggital">
                    <connections>
                        <action selector="handlePinch:" destination="Kge-dm-zgT" id="XJ0-9G-MPm"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KKt-0x-5Ka" userLabel="Pan Gesture - Main">
                    <connections>
                        <action selector="handleMainViewPan:" destination="Kge-dm-zgT" id="4k1-jR-Oba"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2967" y="-259"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="kY1-1g-2dz">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="IyN-H0-hgA" customClass="ThrDReViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ufd-9j-FkU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="IyN-H0-hgA" id="6je-Ul-WUw"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="wWm-xZ-pbM"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9j-Ol-YtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ha2-Wd-NGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcc-ZY-6Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Tr-s8-gYS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kge-dm-zgT" kind="relationship" relationship="rootViewController" id="6iA-9M-QOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKp-2F-puY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-259"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>